[Unit]
Description=Read-only TSA security pipeline dashboard
Documentation=file:/home/zhaoren/ebpf/SECURITY_STACK.md
After=tsa-fusion.service bpf-lsm-controller.service falco-modern-bpf.service
Wants=tsa-fusion.service

[Service]
Type=simple
User=zhaoren
Group=zhaoren
WorkingDirectory=/home/zhaoren/ebpf/tsa
ExecStart=/usr/bin/python3 /home/zhaoren/ebpf/tsa/tsa_dashboard.py --tsa-config /home/zhaoren/ebpf/tsa/policy_config.yaml --bpf-policy /etc/bpf-lsm/policy.yaml --bind 127.0.0.1 --port 8766
Restart=on-failure
RestartSec=5
UMask=0077
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictRealtime=true
LockPersonality=true
RestrictAddressFamilies=AF_UNIX AF_INET

[Install]
WantedBy=multi-user.target
